<!--index.wxml-->
<view>

	<view class="swiper">
		<swiper indicator-dots="true" autoplay="turue" interval="2000" duration="500">
			<block wx:for="{{background}}" wx:key="*this">
				<swiper-item>
					<view class="swiper-item {{item}}"></view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- <view class="weui-page__bd">
		<mp-cells title="带跳转的列表项">
			<mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
				<mp-cell value="左滑可以删除" footer="说明文字"></mp-cell>
				<mp-cell link url="../index" value="无hover效果，带跳转URL" footer="说明文字">
					<image slot="icon" src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
				</mp-cell>
			</mp-slideview>
		</mp-cells>
	</view> -->


	<view>
		<view wx:for-items="{{TaskList}}" wx:for-item="TaskList" wx:key="id">

			<view id="{{TaskList.id}}" class="{{TaskList.id}}" bindtap="kindToggle">
				<mp-icon icon="{{TaskList.open ? 'close' : 'add'}}" color="white" size="{{25}}" class="icon"></mp-icon>
				{{TaskList.title}}
			</view>
			<view class="list-bd {{TaskList.open ? 'list-bd-show' : ''}}">
				<view wx:for-items="{{TaskList.pages}}" wx:for-item="page" wx:key="page">

					<view class="weui-cell weui-cell_example weui-cell_access {{TaskList.class}}" hover-class="weui-cell_active"
						data-title="{{page.title}}" 
						data-text="{{page.text}}" 
						data-image="{{page.image}}" 
						bindtap="gotoXiangqing">
						<!-- {{TaskList.class}} -->
						<view class="weui-cell__hd" style="opacity: 1">
							<image src="{{page.iconRes}}"
								style="width: 20px;height: 20px;margin-right: 16px;vertical-align:middle;" />
						</view>
						<view class="weui-cell__bd weui-cell_primary">
							<view>{{page.title}}</view>
						</view>
						<view class="weui-cell__ft weui-cell__ft_in-access"></view>
					</view>

				</view>
			</view>

		</view>
	</view>

	<view class="AddButton" bindtap="GotoTaskList">
		<mp-icon icon="add" color="white" size="{{30}}"></mp-icon>
	</view>
	<!-- 

	<view class="weui-panel__ft">
		<view class="weui-cell weui-cell_access weui-cell_link">
			<view class="weui-cell__bd">查看更多</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</view>
	</view> -->

</view>